{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
          //  "core/*": ["../../common/ts/*"],
          //  "createdByBuild/*": ["out/createdByBuild/*"]
        },
        "outDir": "out/built/",
        //"rootDir": "../..",
    },
    "include": [
        "src", "tests"  //"../../common/ts",
    ],
    // "exclude": [
    //     //"../../node_modules"
    // ]
}